<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navprofile"
        android:title="Profile"
        android:icon="@mipmap/ic_android_black_24dp"
        android:onClick="profil"/>

    <item android:id="@+id/navlogout"
        android:title="Logout"
        android:onClick="logout"/>
</menu>